; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluegrass_rev1]
platform = ststm32
board = bluegrass_rev1
board_build.variants_dir = variants
framework = arduino
upload_protocol = dfu
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
  -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
  -DBLUEGRASS_REV="\"Rev. 1\""
  !python git-revision.py
  -Isrc/coremark/ -Os

build_src_filter = "+<*> -<coremark/*/*>"
lib_deps =
  ricaun/ArduinoUniqueID@^1.3.0
  stm32duino/STM32duino RTC@^1.3.2
  stm32duino/STM32duino Low Power@^1.2.2
  adafruit/Adafruit MAX1704X@^1.0.0
  greiman/SdFat@^2.2.0
  etherkit/Etherkit Morse@^1.1.2
