; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluegrass_rev1]
platform = ststm32
board = bluegrass_rev1
board_build.variants_dir = variants
framework = arduino
upload_protocol = dfu
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
lib_deps =
  stm32duino/STM32duino RTC@^1.3.2
  adafruit/Adafruit MAX1704X@^1.0.0
  greiman/SdFat@^2.2.0
